cff-version: 1.2.0
message: "If you reference this work, please cite it as below."
authors:
  - family-names: Nielsen
    given-names: Keith
    # orcid: "https://orcid.org/0000-0000-0000-0000"  # TODO: add ORCID
title: "Sun-Earth Magnetic Coupling: A Unified Energy Framework for Solar Forcing of the Earth's Interior"
abstract: >-
  A unified framework proposing that a fraction of solar magnetic energy couples
  into Earth's liquid outer core through geomagnetic field lines, supplementing
  internal heat sources and influencing core dynamics. Synthesizes published data
  across heliophysics, magnetospheric physics, geodynamics, and seismology, and
  reports two empirical tests on public data.
version: 0.1.0  # preprint; not yet released
# doi: 10.5281/zenodo.XXXXXXX  # TODO: assign on release
repository-code: "https://github.com/keith-nielsen/2026-Magnetics-Solar-Forcing-Earth-Magnetohydrodynamics"
license: MIT
keywords:
  - solar-terrestrial coupling
  - geodynamo
  - magnetosphere
  - core-mantle boundary
  - Earth's energy budget
  - inner core oscillation
  - space climate
