# Paper Compilation is disabled until the manuscript has content.
# Rename this file back to paper.yml when ready.
#name: Compile Paper
#
#on:
#  push:
#    branches: [main]
#    paths:
#      - 'paper/**'
#  pull_request:
#    branches: [main]
#    paths:
#      - 'paper/**'
#  workflow_dispatch:
#
#jobs:
#  build:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v4
#      - name: Install LaTeX
#        run: |
#          sudo apt-get update
#          sudo apt-get install -y texlive-latex-extra texlive-bibtex-extra \
#            texlive-science texlive-luatex biber
#      - name: Build paper
#        run: |
#          cd paper
#          make
#      - name: Upload PDF artifact
#        uses: actions/upload-artifact@v4
#        with:
#          name: manuscript
#          path: paper/manuscript.pdf
#      - name: Create Release on tag
#        if: startsWith(github.ref, 'refs/tags/v')
#        uses: softprops/action-gh-release@v1
#        with:
#          files: paper/manuscript.pdf
#          generate_release_notes: true